{
  "name": "top-coins",
  "version": "1.0.0",
  "description": "**Top Coins**",
  "main": "index.jsx",
  "dependencies": {
    "axios": "^0.21.1",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.11.5",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w1n5rx/top-coins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w1n5rx/top-coins/issues"
  },
  "homepage": "https://github.com/w1n5rx/top-coins#readme"
}
